PORT=5000
FRONTEND_ORIGIN=http://localhost:5173

MONGO_URI=mongodb+srv://shajidulkabir12345_db_user:ENfOLmEHaw6ydPIz@cluster0.d8ivogt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=MyDatabase

JWT_SECRET=Qw8!zP3@rT7#vL2$kN9^bS6&xM1*eJ4%uH0
GEMINI_API_KEY=AIzaSyCAG2UQWvXyGhuPwQkm1Y3wwduvGBUw4KQ
